<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView android:id="@+id/hrm_status" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="connecting..."
    />

    <ImageView
        android:id="@+id/hrm_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/hrm_status"
        android:background="@drawable/heartbeat" />

    <TextView
        android:id="@+id/hrm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hrm_heart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/white"
        android:textSize="90sp" />

</RelativeLayout>